<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="fonts/iconfont.css">
		<!-- 可选的Bootstrap主题文件（一般不使用） -->
		<script src="css/bootstrap-theme.min.css"></script>

		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="js/jquery.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/nav.js"></script>

		<title>主页</title>
		<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
		<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
		<!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
		<style>
			/*顶部导航栏*/
			
			.nav-top {
				width: 100%;
				height: 60px;
				padding-left: 0px;
				padding-right: 0px;
				position: fixed;
			}
			
			.navbar {
				height: 60px!important;
				border-radius: 0px!important;
			}
			/*左侧导航栏*/
			
			li {
				list-style: none!important;
			}
			
			a {
				text-decoration: none!important;
			}
			
			.nav-left {
				top: 60px;
				position: fixed;
				width: 220px;
				height: 100%;
				background: #263238;
				transition: all .3s;
			}
			
			.nav-left-ul {
				padding-left: 0px;
			}
			
			ul.nav-left-item-ul {
				width: 220px;
				padding-left: 0px;
			}
			
			ul.nav-left-item-ul>li {
				padding: auto;
			}
			
			.nav-left a {
				padding-left: 20px;
				display: block;
				overflow: hidden;
				line-height: 46px;
				color: #ABB1B7;
				transition: all .3s;
			}
			
			.nav-left a span {
				margin-left: 30px;
			}
			
			.nav-left-item {
				position: relative;
			}
			
			.nav-left-item.nav-left-show {
				border-bottom: none;
			}
			
			.nav-left-item ul {
				display: none;
				background: rgba(0, 0, 0, .1);
			}
			
			.nav-left-item.nav-left-show ul {
				display: block;
			}
			
			.nav-left-item>a:before {
				content: "";
				position: absolute;
				left: 0px;
				width: 2px;
				height: 46px;
				background: #34A0CE;
				opacity: 0;
				transition: all .3s;
			}
			
			.nav-left .nav-left-icon {
				font-size: 20px;
				position: absolute;
				margin-left: -1px;
			}
			/* 此处修改导航图标 可自定义iconfont 替换*/
			
			.icon_1::after {
				content: "\e62b";
			}
			
			.icon_2::after {
				content: "\e669";
			}
			
			.icon_3::after {
				content: "\e61d";
			}
			/*---------------------*/
			
			.nav-left-more {
				float: right;
				margin-right: 20px;
				font-size: 12px;
				transition: transform .3s;
			}
			/* 此处为导航右侧箭头 如果自定义iconfont 也需要替换*/
			
			.nav-left-more::after {
				content: "\e621";
			}
			/*---------------------*/
			
			.nav-left-show .nav-left-more {
				transform: rotate(90deg);
			}
			
			.nav-left-show,
			.nav-left-item>a:hover {
				color: #FFF;
				background: rgba(0, 0, 0, .1);
			}
			
			.nav-left-show>a:before,
			.nav-left-item>a:hover:before {
				opacity: 1;
			}
			
			.nav-left-item li:hover a {
				color: #FFF;
				background: rgba(0, 0, 0, .1);
			}
			/* nav-left-mini */
			
			.nav-left-mini.nav-left {
				width: 60px;
			}
			
			.nav-left-mini.nav-left .nav-left-item>a span {
				display: none;
			}
			
			.nav-left-mini.nav-left .nav-left-more {
				margin-right: -20px;
			}
			
			.nav-left-mini.nav-left .nav-left-item ul {
				position: absolute;
				top: 0px;
				left: 60px;
				width: 180px;
				z-index: 99;
				background: #3C474C;
				overflow: hidden;
			}
			
			.nav-left-mini.nav-left .nav-left-item:hover {
				background: rgba(255, 255, 255, .1);
			}
			
			.nav-left-mini.nav-left .nav-left-item:hover .nav-left-item a {
				color: #FFF;
			}
			
			.nav-left-mini.nav-left .nav-left-item:hover a:before {
				opacity: 1;
			}
			
			.nav-left-mini.nav-left .nav-left-item:hover ul {
				display: block;
			}
			/*路径导航*/
			.route-nav{
				width: 100%;
				height: 40px;
				top: 60px;
				left: 220px;
				position: fixed;
				transition: all .3s;
			}
			.breadcrumb{
				height: 40px!important;
				border-bottom: 1px solid #CCCCCC;
			}
			#mini{
				width: 50px;
				height: 35px;
			}
			/*右侧内容区域*/
			
			.content-main {
				width: 100%;
				height: 100%;
				top: 100px;
				left: 220px;
				position: fixed;
				background: #F5F5F5;
				transition: all .3s;
			}
		</style>
	</head>

	<body>
		<!--顶部导航栏-->
		<div class="nav-top">
			<div class="col-md-12 column nav-top">
				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
						<a class="navbar-brand" href="#">Brand</a>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Link</a>
							</li>
							<li>
								<a href="#">Link</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">One more separated link</a>
									</li>
								</ul>
							</li>
						</ul>
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input class="form-control" type="text" />
							</div> <button type="submit" class="btn btn-default">Submit</button>
						</form>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Link</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!--左侧导航栏-->
		<div class="nav-left">
			<nav>
				<ul class="nav-left-ul">
					<li class="nav-left-item">
						<a href="javascript:;"><i class="my-icon nav-left-icon icon_1"></i><span>网站配置</span><i class="my-icon nav-left-more"></i></a>
						<ul class="nav-left-item-ul">
							<li>
								<a href="javascript:;"><span>网站设置</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>友情链接</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>分类管理</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>系统日志</span></a>
							</li>
						</ul>
					</li>
					<li class="nav-left-item">
						<a href="javascript:;"><i class="my-icon nav-left-icon icon_2"></i><span>文章管理</span><i class="my-icon nav-left-more"></i></a>
						<ul class="nav-left-item-ul">
							<li>
								<a href="javascript:;"><span>站内新闻</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>站内公告</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>登录日志</span></a>
							</li>
						</ul>
					</li>
					<li class="nav-left-item">
						<a href="javascript:;"><i class="my-icon nav-left-icon icon_3"></i><span>订单管理</span><i class="my-icon nav-left-more"></i></a>
						<ul class="nav-left-item-ul">
							<li>
								<a href="javascript:;"><span>订单列表</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>打个酱油</span></a>
							</li>
							<li>
								<a href="javascript:;"><span>也打酱油</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!--路径导航-->
		<div class="route-nav">
			<button id="mini" type="button" class="btn btn-default active"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
			<ol class="breadcrumb">
				<li>
					<a href="#">主页</a>
				</li>
			<li>
					<a href="#">2013</a>
				</li>
				<li class="active">十一月</li>
			</ol>
		</div>
		<div class="content-main"></div>
	</body>

</html>