<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户登录页面</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body,html{
				background: #122B40;
			}
			.login-div {
				height: 600px;
				width: 400px;
				margin: 0 auto;
				position: relative;
				top: 60px;
				animation: mymove 0.8s forwards;
				/*Mozilla*/
				-moz-animation: mymove 0.8s forwards;
				/* Chrome, Safari, Opera */
				-webkit-animation: mymove 0.8s forwards;
			}
			/* Chrome, Safari, Opera */
			
			@-webkit-keyframes mymove {
				100% {
					top: 160px;
				}
			}
			/* Standard syntax */
			
			@keyframes mymove {
				100% {
					top: 160px;
				}
			}
			
			.panel-title{
				margin:30px 30px 10px 30px;
				text-align: center;
			}
			.panel-line{
				height:1px;
				margin:0px 0px 30px 0px;
				background:linear-gradient(
					to right,
					rgba(51,122,183,0.1) 0%,
					rgba(51,122,183,0.2) 10%,
					rgba(51,122,183,0.3) 20%,
					rgba(51,122,183,0.4) 30%,
					rgba(51,122,183,0.5) 40%,
					rgba(51,122,183,0.8) 50%,
					rgba(51,122,183,0.5) 60%,
					rgba(51,122,183,0.4) 70%,
					rgba(51,122,183,0.3) 80%,
					rgba(51,122,183,0.2) 90%,
					rgba(51,122,183,0.1) 100%);
			}
			.checkCode{
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div class="login-div">
			<div class="panel panel-primary">
				<div class="panel-body">
					<div class="panel-title"><h3>
						用户登录
					</h3></div>
					<div class="panel-line"></div>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for="username" class="col-sm-3 control-label">用户名:</label>
							<div class="col-sm-8">
								<input type="email" class="form-control" id="username" placeholder="用户名">
							</div>
							<div class="col-sm-1"></div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 control-label">密码:</label>
							<div class="col-sm-8">
								<input type="password" class="form-control" id="password" placeholder="密码">
							</div>
							<div class="col-sm-1"></div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-4"><input class="form-control" id="checkCode" type="text" placeholder="验证码">
							</div>
							<div class="col-sm-5">
							<img id="updateCode" class="checkCode" title="点击更换验证码" src="http://localhost:8080/Information_cms/login/getCheckCode.do">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-1 col-sm-5">
								<div class="checkbox">
									<label><input type="checkbox"> 记住我  </label>
								</div>
							</div>
							<div class="col-sm-offset-2 col-sm-4" style="padding-top: 8px;">
								<label><a href="javascript:;">忘记密码?</a></label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-1 col-sm-10">
								<button type="button" id="login" class="btn btn-primary btn-block">登录</button>
							</div>
							<div class="col-sm-1"></div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		
		$("#login").click(function(){
			var username = $("#username").val(); // 用户名
			var password = $("#password").val(); // 密码
//			var errorMessage = ""; // 返回的错误信息
//			var checkCode = $("#checkCode").val();
//			var rememberMe = $("#rememberMe").prop("checked");
//			$.ajax({
//				type:"POST",
//				url:"http://localhost:8080/Information_cms/login/toLogin.do",
//				data:{
//					username:username,
//					password:password,
//					rememberMe:rememberMe,
//					checkCode:checkCode
//					},	
//				dataType:"json",
//				success:function(data){
//					var msg = data.msg;
//					if(msg == "success"){
//						if(username != null && username != ""){ 
//							var exp = new Date(); //获得当前时间
//							exp.setTime(exp.getTime() + 360*24*60*60*1000); //换成毫秒保存一年
//							document.cookie = "username="+username+"; expires="+exp.toGMTString()+"; path=/";
//						};
//						$(location).prop('href','http://localhost:8080/Information_cms/html/main/index.html');
//					}else{
//						layer.alert(msg);
//					}
//				},
//				error:function(data){
//					console.log("发生异常");
//				}
//			});
			

			if(username == null || username == "" || password == null || password == ""){
				$(".alert").remove();
				$("form").prepend("<div class='alert alert-danger alert-dismissable'><button type='button'" +
					"class='close' data-dismiss='alert' aria-hidden='true'> &times;</button>" + 
					"用户名或密码不能为空。</div>");
			}else if(errorMessage != ""){
				$(".alert").remove();
				$("form").prepend("<div class='alert alert-danger alert-dismissable'><button type='button'" +
					"class='close' data-dismiss='alert' aria-hidden='true'> &times;</button>" + 
					errorMessage + "</div>");
			}
		});
		
		$("#updateCode").click(function(){
			// 此处加上随机数是为了告诉浏览器要发送一个新的请求
			$("img.checkCode").prop("src","http://localhost:8080/Information_cms/login/getCheckCode.do?number=" + Math.random());
		});
	</script>

</html>