<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../messageWall/bootstrap.min.css">
	<script src="../messageWall/jquery.min.js"></script>
	<script src="../messageWall/bootstrap.min.js"></script>
	<style>
		body{
			font-size: 15px;
			color: #1a1a1a;
			background: #f6f6f6;
		}
		.nav-top{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 45px;
			background-color: #ffffff;
			box-shadow: 0px 2px 5px #f0f0f0;
		}
		.nav-left{
			position: sticky;
			float: left;
			top: 55px;
			left: 0px;
			width: 200px;
			height: 600px;
			background-color: #ffffff;

		}
		.main{
			position: relative;
			float: left;
			top: 55px;
			left: 210px;
			width: 100%;
			background-color: #ffffff;
		}
	</style>
</head>
<body>
	
	<!-- 顶部导航栏 -->
	<div class="nav-top">
		
	</div>
	<!-- 右侧导航栏 -->
	<!-- <div class="nav-left">

	</div> -->
	
	
	<!-- 内容区域 -->
	<div class="container">
		<div class="nav-left">
			
		</div>
		<div class="main" style="height: 2000px;">
			
		</div>
		
	</div>


</body>
</html>