<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>用户管理</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<!-- bootstrap表格插件 -->
	<link rel="stylesheet" href="../css/bootstrap-table.min.css">
	<script src="../js/bootstrap-table.min.js"></script>
	<script src="../js/bootstrap-table-zh-CN.min.js"></script>

	<style>
	.row {
		margin-right: 0px!important;
		margin-left: 0px!important
	}

	.container-fluid {
		padding-right: 0px!important;
		padding-left: 0px!important;
	}

	.col-md-12 {
		padding-right: 0px!important;
		padding-left: 0px!important
	}

	.div-title {
		position: fixed;
		top: 0px;
		left: 0px;
		height: 30px;
		width: 100%;
		background-color: #F9F9F9;
		padding: 5px 15px 5px 15px;
		border-bottom: 1px solid #CCCCCC;
		border-top: 1px solid #CCCCCC;
	}

	.div-select-from {
		position: fixed;
		top: 30px;
		left: 0px;
		height: 50px;
		width: 100%;
		background-color: #FFFFFF;
		padding: 5px 15px 5px 15px;
		border-bottom: 1px solid #CCCCCC;
	}

	.div-menu {
		position: fixed;
		top: 80px;
		left: 0px;
		height: 50px;
		width: 100%;
		background-color: #FFFFFF;
		padding: 5px 15px 5px 15px;
		border-bottom: 1px solid #CCCCCC;
	}

	.div-table {
		left: 0px;
		width: 100%;
		margin-top: 130px;
		margin-bottom: 90px;
		padding: 10px 10px 10px 10px;
	}

	.div-pagination {
		position: fixed;
		bottom: 40px;
		left: 0px;
		height: 50px;
		width: 100%;
		background-color: #FFFFFF;
		padding: 8px 10px;
		border-top: 1px solid #CCCCCC;
	}

	.pagination {
		margin: 0px 0px;
	}

	.div-bottom {
		position: fixed;
		bottom: 0px;
		left: 0px;
		height: 40px;
		width: 100%;
		background-color: #FFFFFF;
		padding: 10px 10px 10px 10px;
		border-top: 1px solid #CCCCCC;
	}
</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="div-title">用户管理</div>
				<div class="div-select-from">

				</div>
				<!-- <div class="div-menu">
					<button id="modal-1" type="button" class="btn btn-default btn-primary" href="#modal-container-1" data-toggle="modal">添加用户</button>
					<button id="modal-2" type="button" class="btn btn-default btn-success" href="#modal-container-2" data-toggle="modal">编辑用户</button>
					<button id="modal-3" type="button" class="btn btn-default btn-warning" href="#modal-container-3" data-toggle="modal">删除</button>
					<button id="modal-4" type="button" class="btn btn-default btn-danger" href="#modal-container-4" data-toggle="modal">删除选中</button>
				</div> -->
				<div class="div-menu">
					<div id="toolbar" class="btn-group">
						<button id="btn_add" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增
						</button>
						<button id="btn_edit" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>修改
						</button>
						<button id="btn_delete" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
						</button>
					</div>
				</div>
				<div class="div-table">
					<table id="table"></table>
				</div>
				<div class="div-pagination">
					<!-- <ul class="pagination">
						<li>
							<a href="#">Prev</a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">Next</a>
						</li>
					</ul> -->
				</div>
				<div class="div-bottom">

				</div>
			</div>
		</div>
	</div>
	<script>
		// 关闭模态框
		function closeModel() {
			closeBackdrop(); // 关闭背景幕布
			$(".in").remove(); // 移除模态框
		}

		// 关闭背景幕布
		function closeBackdrop() {
			$(".modal-backdrop").remove();
		}

		// 开启背景幕布
		function openBackdrop() {
			$(".div-bottom").after("<div class='modal-backdrop fade in'></div>");
		}

		// 添加模态框
		function openModel(html) {
			openBackdrop();
			$(".div-bottom").before(html);
		}

		$(function() {

			// 加载表格
			$('#table').bootstrapTable({
				columns: [{
					field: 'id',
					title: 'Item ID'
				}, {
					field: 'name',
					title: 'Item Name'
				}, {
					field: 'price',
					title: 'Item Price'
				}],
				data: [{
					id: 1,
					name: 'Item 1',
					price: '$1'
				}, {
					id: 2,
					name: 'Item 2',
					price: '$2'
				}]
			});

			// 添加用户弹框
			$("#modal-1").click(function() {
				var html = "<div class='modal fade in' id='modal-container-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='false' style='display: block;'><div class='modal-dialog'><div class='modal-content'><div class='modal-header'><button type='button' class='close' onclick='closeModel()' data-dismiss='modal' aria-hidden='true'>×</button><h4 class='modal-title' id='myModalLabel'>添加用户</h4></div><div class='modal-body'>内容...</div><div class='modal-footer'><button type='button' class='btn btn-default' onclick='closeModel()' data-dismiss='modal'>关闭</button> <button type='button' class='btn btn-primary'>保存</button></div></div></div></div>";
				
				 if(window.top==window.self){//不存在父页面
				 	openModel(html);
				 }else{
				 	window.parent.openModel(html);
				 }

				});

			// 编辑用户弹框
			$("#modal-2").click(function() {
				var html = "<div class='modal fade in' id='modal-container-2' role='dialog' aria-labelledby='myModalLabel' aria-hidden='false' style='display: block;'><div class='modal-dialog'><div class='modal-content'><div class='modal-header'><button type='button' class='close' onclick='closeModel()' data-dismiss='modal' aria-hidden='true'>×</button><h4 class='modal-title' id='myModalLabel'>编辑用户</h4></div><div class='modal-body'>内容...</div><div class='modal-footer'><button type='button' class='btn btn-default' onclick='closeModel()' data-dismiss='modal'>关闭</button> <button type='button' class='btn btn-primary'>保存</button></div></div></div></div>";
				if(window.top==window.self){//不存在父页面
					openModel(html);
				}else{
					window.parent.openModel(html);
				}
			});

			// 删除用户弹框
			$("#modal-3").click(function() {
				var html = "<div class='modal fade in' id='modal-container-3' role='dialog' aria-labelledby='myModalLabel' aria-hidden='false' style='display: block;'><div class='modal-dialog'><div class='modal-content'><div class='modal-header'><button type='button' class='close' onclick='closeModel()' data-dismiss='modal' aria-hidden='true'>×</button><h4 class='modal-title' id='myModalLabel'>删除用户</h4></div><div class='modal-body'>确认要删除当前用户吗?</div><div class='modal-footer'><button type='button' class='btn btn-default' onclick='closeModel()' data-dismiss='modal'>关闭</button> <button type='button' class='btn btn-danger'>确认</button></div></div></div></div>";
				if(window.top==window.self){//不存在父页面
					openModel(html);
				}else{
					window.parent.openModel(html);
				}
			});

			// 删除选中用户
			$("#modal-4").click(function() {
				var html = "<div class='modal fade in' id='modal-container-4' role='dialog' aria-labelledby='myModalLabel' aria-hidden='false' style='display: block;'><div class='modal-dialog'><div class='modal-content'><div class='modal-header'><button type='button' class='close' onclick='closeModel()' data-dismiss='modal' aria-hidden='true'>×</button><h4 class='modal-title' id='myModalLabel'>删除选中用户</h4></div><div class='modal-body'>确认要删除选中的用户吗?</div><div class='modal-footer'><button type='button' class='btn btn-default' onclick='closeModel()' data-dismiss='modal'>关闭</button> <button type='button' class='btn btn-danger'>确认</button></div></div></div></div>";
				if(window.top==window.self){//不存在父页面
					openModel(html);
				}else{
					window.parent.openModel(html);
				}
			});
		});
	</script>
	</body>

	</html>